# musicplayer

./: AGENTS.md  LICENSE  README.md  TODO.txt  classpath.txt  installer.props  pom.xml  update_sources.json
.github/: copilot-instructions.md
docs/: developer_exercise1.md  developer_exercise2.md  developer_exercise3.md  developer_extensions.md  developer_overview.md  developer_properties.md  user_guide_extension_manager.md  user_guide_logging.md  user_guide_properties.md  user_guide_single_instance_mode.md  user_guide_ui.md
extra-jars/: readme.txt
src/main/java/ca/corbett/musicplayer/: Actions.java  AppConfig.java  Main.java  SingleInstanceManager.java  Version.java
src/main/java/ca/corbett/musicplayer/actions/: AboutAction.java  AddAction.java  ExitAction.java  ExtensionsManagerAction.java  FullScreenAction.java  FullScreenStopAction.java  LyricsEditAction.java  NextAction.java  OpenAction.java  PauseAction.java  PlayAction.java  PlaylistAction.java  PlaylistAddAction.java  PlaylistOpenAction.java  PlaylistRemoveAllAction.java  PlaylistRemoveOneAction.java  PlaylistSaveAction.java  PlaylistSortAction.java  PlaylistTrackInfoAction.java  PrevAction.java  ReloadUIAction.java  RemoveAllAction.java  RemoveOneAction.java  RepeatAction.java  SaveAction.java  SettingsAction.java  ShuffleAction.java  StopAction.java
src/main/java/ca/corbett/musicplayer/audio/: AudioData.java  AudioMetadata.java  AudioUtil.java  PlaylistUtil.java  WaveformPeaks.java
src/main/java/ca/corbett/musicplayer/extensions/: MusicPlayerExtension.java  MusicPlayerExtensionManager.java
src/main/java/ca/corbett/musicplayer/extensions/builtin/: ExtraAnimations.java  ExtraThemes.java  ExtraVisualizers.java  QuickLoadDialog.java  QuickLoadExtension.java  QuickLoadListModel.java  QuickSaveDialog.java
src/main/java/ca/corbett/musicplayer/ui/: AppTheme.java  AudioLoadCoordinator.java  AudioLoadThread.java  AudioPanel.java  AudioPanelIdleAnimation.java  AudioPanelListener.java  ControlPanel.java  CustomSortDialog.java  InactivityListener.java  KeyboardManager.java  LyricsEditDialog.java  MainWindow.java  NowPlayingPanel.java  Playlist.java  PlaylistCellRenderer.java  PlaylistTheme.java  TrackEditDialog.java  TrackInfoDialog.java  TrackInfoViewDialog.java  UIReloadable.java  VisualizationManager.java  VisualizationOverlay.java  VisualizationThread.java  VisualizationTrackInfo.java  VisualizationWindow.java  WaveformBuildThread.java
src/main/resources/ca/corbett/musicplayer/: ReleaseNotes.txt  logging.properties
src/test/java/ca/corbett/musicplayer/: ActionsTest.java  SingleInstanceManagerTest.java
src/test/java/ca/corbett/musicplayer/audio/: AudioMetadataTest.java
src/test/java/ca/corbett/musicplayer/extensions/: MusicPlayerExtensionManagerTest.java
src/test/java/ca/corbett/musicplayer/ui/: AppThemeTest.java  AudioLoadCoordinatorTest.java  AudioPanelIdleAnimationTest.java  NowPlayingPanelTest.java  PlaylistTest.java  TrackInfoDialogTest.java
